SectionVerb {
	EnableSequence [
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 1"
		cset "name='${var:MultiMedia3Port} Audio Mixer MultiMedia3' 1"
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia4' 1"
	]

	DisableSequence [
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 0"
		cset "name='${var:MultiMedia3Port} Audio Mixer MultiMedia3' 0"
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia4' 0"
	]
}
