If.qdsp6 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "qdsp6"
	}

	True {
		If.MultiMedia3Port {
			Condition {
				Type String
				Empty "$${var:MultiMedia3Port}"
			}

			True.Define.MultiMedia3Port "QUAT_MI2S_RX"
		}

		<platforms/msm8916/qdsp6.conf>
	}
}
