SectionDevice."Mic3" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"Mic1"
		"Mic2"
		"Headset"
	]

	EnableSequence [
		cset "name='DEC1 MUX' DMIC1"
		cset "name='CIC1 MUX' DMIC"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePCM "${var:WcdCapturePCM}"
		CaptureChannels 2
		CapturePriority 100
	}
}
