SectionDevice."Mic2" {
	Comment "Secondary Microphone"

	ConflictingDevice [
		"Mic1"
		"Headset"
	]

	EnableSequence [
		cset "name='DEC1 MUX' ADC2"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC3 Volume' 8"
		cset "name='ADC2 MUX' INP3"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
		cset "name='ADC3 Volume' 0"
		cset "name='ADC2 MUX' ZERO"
	]

	Value {
		CapturePCM "${var:WcdCapturePCM}"
		CaptureChannels 2
		CapturePriority 200
	}
}
