# Use case configuration for DB410c board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
}

<codecs/msm8916-wcd/Speaker.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/DigitalMic.conf>

# DB410c does not have anything connected to CDC_EAR_P/M
RemoveDevice."Earpiece" "Earpiece"
